# dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
# log all dns queries
log-queries
# use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
bogus-priv
domain-needed
